/*
Theme Name: EA Inc
Theme URI: http://reachmaine.com
Description: This is a child theme for Flatsome for the Ellsworth Americen Publishing, Inc
Author: zig
Template: flatsome
Version: 1.8
*/
@import url("../flatsome/css/foundation.css");
/* Colors ---------------------------------------------- */
/* Typography ------------------------------------------ */
.eai-boxed-column .vc_column-inner > .wpb_wrapper {
  border: 1px solid #b5b5b5;
  padding-left: 5px;
  padding-right: 5px; }

/* Custom Functions ------------------------------------ */
/* ===================================================== */
/* ===================================================== */
/* Media Queries --------------------------------------- */
/* ===================================================== */
/* Media Queries Settings ------------------------------ */
/* Media Query Function -------------------------------- */
/* How To Use ------------------------------------------ */
/*
 * #wrapper {
 *    margin: 0 auto;
 *     
 *    @include respond-to(handheld) {
 *       width: 100%;
 *    }
 *     
 *    @include respond-to(tablet) {
 *       width: 98%;
 *    }
 *     
 *    @include respond-to(desktop) {
 *       width: 92%;
 *    }
 * }
 */
/* End Media Queries ----------------------------------- */
/* ===================================================== */
/* ****  styling for gravity forms **** */
body .gform_wrapper {
  background-color: #e5ebf1;
  padding: 15px;
  border: 1px solid #1e73be; }
  body .gform_wrapper .gf_step:not(.gf_step_active) {
    opacity: 0.5 !important; }
  body .gform_wrapper .gf_step.gf_step_active {
    border-bottom: 2px solid #c1c1c1;
    padding-bottom: 23px;
    font-weight: bold; }
  body .gform_wrapper .gform_body .field_sublabel_above .ginput_complex.ginput_container label {
    font-size: 16px;
    font-weight: 700; }
  body .gform_wrapper .gform_body ul.gform_fields li.gfield .ginput_container {
    margin-top: 0px !important; }
  body .gform_wrapper .gform_body ul.gform_fields li.gfield .ginput_container.ginput_container_list.ginput_list:after {
    content: "use plus icon to add another";
    font-style: italic;
    display: block;
    margin-top: -14px;
    font-size: .8em; }
  body .gform_wrapper .gform_body ul.gform_fields li.gfield .gsection_description, body .gform_wrapper .gform_body ul.gform_fields li.gfield .gfield_description {
    font-size: 1em; }
  body .gform_wrapper .gform_body .eainc-file-upload-box .gform_drop_area {
    padding: 60px; }
  body .gform_wrapper .gform_body img.gform_delete + strong::after {
    content: "(Success)"; }
  body .gform_wrapper .gform_body input[type="checkbox"] {
    margin-bottom: 0px; }
  body .gform_wrapper .gform_page_footer .gform_save_link {
    float: right;
    padding-top: 0.8125em;
    padding-bottom: 0.75em;
    padding-right: 1.5em;
    padding-left: 1.5em;
    border: 2px solid #1e73be; }

.gform_confirmation_wrapper {
  border: 2px solid green;
  padding: 16px; }
  .gform_confirmation_wrapper .gform_confirmation_message {
    line-height: 1.2em; }

/* at full size */
@media only screen and (min-width: 1024px) {
  body .gform_wrapper .gform_body ul.gform_fields li.gfield .ginput_container.ginput_container_list.ginput_list:after {
    text-align: right; } }
/* **** End of Gravity forms styling **** */
/* =Theme customization starts here */
.mobile-menu.show-for-small a .icon-menu {
  color: #C6C6C6; }

.logo-center #masthead #logo {
  width: 100% !important; }

#masthead #logo a {
  max-width: 100% !important; }

#logo a img {
  max-height: none !important; }

.widget .textwidget .eia-right-rail,
.widget .textwidget .eai-right-rail {
  padding-bottom: 15px; }

.eai-boxed-column .wpb_wrapper {
  border-radius: 10px;
  border-width: 3px;
  padding: 10px; }
.eai-boxed-column .vc_column-inner {
  padding-top: 0px; }

.eai-boxed-column .vc_column-inner .wpb_wrapper {
  flex-basis: 100%; }
  .eai-boxed-column .vc_column-inner .wpb_wrapper .wpb_button, .eai-boxed-column .vc_column-inner .wpb_wrapper .wpb_content_element, .eai-boxed-column .vc_column-inner .wpb_wrapper ul.wpb_thumbnails-fluid > li {
    margin-bottom: 10px; }

.vc_custom_1485269206965 .wpb_text_column.wpb_content_element {
  margin-bottom: 0px; }

footer .footer.dark {
  padding-top: 10px;
  background-color: #333 !important; }
  footer .footer.dark .widget {
    margin-bottom: 10px; }
  footer .footer.dark .columns {
    padding-left: 25px;
    padding-right: 25px; }
  footer .footer.dark .widget-title {
    text-align: center;
    color: #1E73BE;
    font-size: 14px; }
  footer .footer.dark .tx-div.small {
    width: 100%;
    background-color: #444;
    opacity: 1.0;
    margin-bottom: 10px;
    margin-top: 10px;
    /* opacity: inherit; */ }
  footer .footer.dark a {
    font-size: 14px;
    color: #DDD;
    line-height: 20px; }
footer .absolute-footer.dark {
  background-color: #000; }

.product-page .product .product-gallery .callout.style1.large {
  display: none; }
.product-page .product .price del {
  display: block;
  padding-bottom: 10px; }
.product-page .product form.cart label.screen-reader-text {
  display: none; }

.products .price del {
  display: block;
  padding-bottom: 10px; }

/* media css */
@media only screen and (max-width: 768px) {
  .widget .textwidget .eia-right-rail,
  .widget .textwidget .eai-right-rail {
    text-align: center; } }
/* at full size */
@media only screen and (min-width: 1200px) {
  .widget .textwidget .eia-right-rail,
  .widget .textwidget .eai-right-rail {
    width: 300px;
    margin-left: -30px; } }
/* leave this as the last thing in the file s.t. it overides above */
